[FileInfo]
CreatedBy=Sebastian Scholz
ModifiedBy=Sebastian Scholz
Description=EDS for preliminary CAN Controller
CreationTime=04:58PM
CreationDate=05-20-2019
ModificationTime=04:58PM
ModificationDate=05-20-2019
FileName=DCSControllerOD.eds
FileVersion=2.5
EDSVersion=4.0

[DeviceInfo]
VendorName=CERN
VendorNumber=0x12345678
ProductName=DCS CAN Controller
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=21
Line1=CHANGELOG
Line2=
Line3=Version 2.5
Line4=- Fixed typo in file name
Line5=
Line6=Version 2.4
Line7=- Added entry 2001 for ADC trimming (6 bits)
Line8=
Line9=Version 2.3
Line10=- Swapped indix ranges for FE and PSPP values
Line11=
Line12=Version 2.2
Line13=- Included all PSPP-connected entries again
Line14=- Some manufacturer-specific indeces changed
Line15=- Added some monitoring values while reducing leftover ADC channels
Line16=
Line17=Version 2.1
Line18=- Minor Bug Fixes
Line19=
Line20=Version 2.0
Line21=- Initial release for use with FEs

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x12345678
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1005
2=0x1006
3=0x1007
4=0x1014
5=0x1017
6=0x1200
7=0x1800
8=0x1801
9=0x1A00
10=0x1A01

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000001

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=7

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=2

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000020
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=2

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21010030
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=86
1=0x2000
2=0x2001
3=0x2100
4=0x2101
5=0x2200
6=0x2201
7=0x2202
8=0x2203
9=0x2204
10=0x2205
11=0x2206
12=0x2207
13=0x2208
14=0x2209
15=0x220A
16=0x220B
17=0x220C
18=0x220D
19=0x220E
20=0x220F
21=0x2210
22=0x2211
23=0x2212
24=0x2213
25=0x2214
26=0x2215
27=0x2216
28=0x2217
29=0x2218
30=0x2219
31=0x221A
32=0x221B
33=0x221C
34=0x221D
35=0x221E
36=0x221F
37=0x2220
38=0x2221
39=0x2222
40=0x2223
41=0x2224
42=0x2225
43=0x2226
44=0x2227
45=0x2228
46=0x2229
47=0x222A
48=0x222B
49=0x222C
50=0x222D
51=0x222E
52=0x222F
53=0x2230
54=0x2231
55=0x2232
56=0x2233
57=0x2234
58=0x2235
59=0x2236
60=0x2237
61=0x2238
62=0x2239
63=0x223A
64=0x223B
65=0x223C
66=0x223D
67=0x223E
68=0x223F
69=0x2300
70=0x2301
71=0x2302
72=0x2303
73=0x2304
74=0x2305
75=0x2306
76=0x2307
77=0x2308
78=0x2309
79=0x230A
80=0x230B
81=0x230C
82=0x230D
83=0x230E
84=0x230F
85=0x2310
86=0x2400

[2000]
ParameterName=States of all PSPPs
ObjectType=0x9
SubNumber=5

[2000sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2000sub1]
ParameterName=States of PSPPs on SCB0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub2]
ParameterName=States of PSPPs on SCB1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub3]
ParameterName=States of PSPPs on SCB2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub4]
ParameterName=States of PSPPs on SCB3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001]
ParameterName=ADC trimming
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
HighLimit=0x3F

[2100]
ParameterName=Read monitoring values of all FEs
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[2101]
ParameterName=Read PSPP monitoring data
ObjectType=0x7
DataType=0x0019
AccessType=ro
PDOMapping=1

[2200]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2200sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2200sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2200sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub11]
ParameterName=Register 1 - Chip ID 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub12]
ParameterName=Register 2 - ADCR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub13]
ParameterName=Register 3 - ADCR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub14]
ParameterName=Register 4 - Digital in
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=3

[2200sub15]
ParameterName=Register 5 - Digital out
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2200sub16]
ParameterName=Register 6 - Bypass
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub17]
ParameterName=Register 7 - ADCmux
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub18]
ParameterName=Register 8 - ADCL1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub19]
ParameterName=Register 9 - ADCL2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub1A]
ParameterName=Register 10 - Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub1B]
ParameterName=Register 11 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub1C]
ParameterName=Register 12 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub20]
ParameterName=Read ADC Channel 0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub21]
ParameterName=Read ADC Channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub22]
ParameterName=Read ADC Channel 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub23]
ParameterName=Read ADC Channel 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub24]
ParameterName=Read ADC Channel 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub25]
ParameterName=Read ADC Channel 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub26]
ParameterName=Read ADC Channel 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub27]
ParameterName=Read ADC Channel 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub30]
ParameterName=ID
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub31]
ParameterName=BG Trim
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2200sub32]
ParameterName=SEU counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2201]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2201sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2201sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2201sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2201sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2201sub11]
ParameterName=Register 1 - Chip ID 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2201sub12]
ParameterName=Register 2 - ADCR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2201sub13]
ParameterName=Register 3 - ADCR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2201sub14]
ParameterName=Register 4 - Digital in
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=3

[2201sub15]
ParameterName=Register 5 - Digital out
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2201sub16]
ParameterName=Register 6 - Bypass
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2201sub17]
ParameterName=Register 7 - ADCmux
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2201sub18]
ParameterName=Register 8 - ADCL1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2201sub19]
ParameterName=Register 9 - ADCL2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2201sub1A]
ParameterName=Register 10 - Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2201sub1B]
ParameterName=Register 11 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2201sub1C]
ParameterName=Register 12 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2201sub20]
ParameterName=Read ADC Channel 0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2201sub21]
ParameterName=Read ADC Channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2201sub22]
ParameterName=Read ADC Channel 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2201sub23]
ParameterName=Read ADC Channel 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2201sub24]
ParameterName=Read ADC Channel 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2201sub25]
ParameterName=Read ADC Channel 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2201sub26]
ParameterName=Read ADC Channel 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2201sub27]
ParameterName=Read ADC Channel 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2201sub30]
ParameterName=ID
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2201sub31]
ParameterName=BG Trim
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2201sub32]
ParameterName=SEU counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2202]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2202sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2202sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2202sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2202sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2202sub11]
ParameterName=Register 1 - Chip ID 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2202sub12]
ParameterName=Register 2 - ADCR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2202sub13]
ParameterName=Register 3 - ADCR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2202sub14]
ParameterName=Register 4 - Digital in
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=3

[2202sub15]
ParameterName=Register 5 - Digital out
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2202sub16]
ParameterName=Register 6 - Bypass
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2202sub17]
ParameterName=Register 7 - ADCmux
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2202sub18]
ParameterName=Register 8 - ADCL1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2202sub19]
ParameterName=Register 9 - ADCL2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2202sub1A]
ParameterName=Register 10 - Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2202sub1B]
ParameterName=Register 11 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2202sub1C]
ParameterName=Register 12 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2202sub20]
ParameterName=Read ADC Channel 0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2202sub21]
ParameterName=Read ADC Channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2202sub22]
ParameterName=Read ADC Channel 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2202sub23]
ParameterName=Read ADC Channel 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2202sub24]
ParameterName=Read ADC Channel 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2202sub25]
ParameterName=Read ADC Channel 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2202sub26]
ParameterName=Read ADC Channel 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2202sub27]
ParameterName=Read ADC Channel 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2202sub30]
ParameterName=ID
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2202sub31]
ParameterName=BG Trim
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2202sub32]
ParameterName=SEU counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2203]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2203sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2203sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2203sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2203sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2203sub11]
ParameterName=Register 1 - Chip ID 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2203sub12]
ParameterName=Register 2 - ADCR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2203sub13]
ParameterName=Register 3 - ADCR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2203sub14]
ParameterName=Register 4 - Digital in
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=3

[2203sub15]
ParameterName=Register 5 - Digital out
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2203sub16]
ParameterName=Register 6 - Bypass
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2203sub17]
ParameterName=Register 7 - ADCmux
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2203sub18]
ParameterName=Register 8 - ADCL1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2203sub19]
ParameterName=Register 9 - ADCL2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2203sub1A]
ParameterName=Register 10 - Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2203sub1B]
ParameterName=Register 11 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2203sub1C]
ParameterName=Register 12 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2203sub20]
ParameterName=Read ADC Channel 0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2203sub21]
ParameterName=Read ADC Channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2203sub22]
ParameterName=Read ADC Channel 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2203sub23]
ParameterName=Read ADC Channel 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2203sub24]
ParameterName=Read ADC Channel 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2203sub25]
ParameterName=Read ADC Channel 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2203sub26]
ParameterName=Read ADC Channel 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2203sub27]
ParameterName=Read ADC Channel 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2203sub30]
ParameterName=ID
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2203sub31]
ParameterName=BG Trim
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2203sub32]
ParameterName=SEU counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2204]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2204sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2204sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2204sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2204sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2204sub11]
ParameterName=Register 1 - Chip ID 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2204sub12]
ParameterName=Register 2 - ADCR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2204sub13]
ParameterName=Register 3 - ADCR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2204sub14]
ParameterName=Register 4 - Digital in
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=3

[2204sub15]
ParameterName=Register 5 - Digital out
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2204sub16]
ParameterName=Register 6 - Bypass
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2204sub17]
ParameterName=Register 7 - ADCmux
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2204sub18]
ParameterName=Register 8 - ADCL1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2204sub19]
ParameterName=Register 9 - ADCL2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2204sub1A]
ParameterName=Register 10 - Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2204sub1B]
ParameterName=Register 11 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2204sub1C]
ParameterName=Register 12 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2204sub20]
ParameterName=Read ADC Channel 0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2204sub21]
ParameterName=Read ADC Channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2204sub22]
ParameterName=Read ADC Channel 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2204sub23]
ParameterName=Read ADC Channel 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2204sub24]
ParameterName=Read ADC Channel 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2204sub25]
ParameterName=Read ADC Channel 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2204sub26]
ParameterName=Read ADC Channel 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2204sub27]
ParameterName=Read ADC Channel 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2204sub30]
ParameterName=ID
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2204sub31]
ParameterName=BG Trim
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2204sub32]
ParameterName=SEU counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2205]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2205sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2205sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2205sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2205sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2205sub11]
ParameterName=Register 1 - Chip ID 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2205sub12]
ParameterName=Register 2 - ADCR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2205sub13]
ParameterName=Register 3 - ADCR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2205sub14]
ParameterName=Register 4 - Digital in
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=3

[2205sub15]
ParameterName=Register 5 - Digital out
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2205sub16]
ParameterName=Register 6 - Bypass
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2205sub17]
ParameterName=Register 7 - ADCmux
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2205sub18]
ParameterName=Register 8 - ADCL1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2205sub19]
ParameterName=Register 9 - ADCL2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2205sub1A]
ParameterName=Register 10 - Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2205sub1B]
ParameterName=Register 11 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2205sub1C]
ParameterName=Register 12 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2205sub20]
ParameterName=Read ADC Channel 0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2205sub21]
ParameterName=Read ADC Channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2205sub22]
ParameterName=Read ADC Channel 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2205sub23]
ParameterName=Read ADC Channel 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2205sub24]
ParameterName=Read ADC Channel 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2205sub25]
ParameterName=Read ADC Channel 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2205sub26]
ParameterName=Read ADC Channel 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2205sub27]
ParameterName=Read ADC Channel 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2205sub30]
ParameterName=ID
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2205sub31]
ParameterName=BG Trim
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2205sub32]
ParameterName=SEU counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2206]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2206sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2206sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2206sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2206sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2206sub11]
ParameterName=Register 1 - Chip ID 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2206sub12]
ParameterName=Register 2 - ADCR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2206sub13]
ParameterName=Register 3 - ADCR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2206sub14]
ParameterName=Register 4 - Digital in
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=3

[2206sub15]
ParameterName=Register 5 - Digital out
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2206sub16]
ParameterName=Register 6 - Bypass
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2206sub17]
ParameterName=Register 7 - ADCmux
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2206sub18]
ParameterName=Register 8 - ADCL1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2206sub19]
ParameterName=Register 9 - ADCL2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2206sub1A]
ParameterName=Register 10 - Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2206sub1B]
ParameterName=Register 11 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2206sub1C]
ParameterName=Register 12 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2206sub20]
ParameterName=Read ADC Channel 0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2206sub21]
ParameterName=Read ADC Channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2206sub22]
ParameterName=Read ADC Channel 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2206sub23]
ParameterName=Read ADC Channel 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2206sub24]
ParameterName=Read ADC Channel 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2206sub25]
ParameterName=Read ADC Channel 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2206sub26]
ParameterName=Read ADC Channel 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2206sub27]
ParameterName=Read ADC Channel 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2206sub30]
ParameterName=ID
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2206sub31]
ParameterName=BG Trim
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2206sub32]
ParameterName=SEU counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2207]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2207sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2207sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2207sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2207sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2207sub11]
ParameterName=Register 1 - Chip ID 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2207sub12]
ParameterName=Register 2 - ADCR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2207sub13]
ParameterName=Register 3 - ADCR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2207sub14]
ParameterName=Register 4 - Digital in
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=3

[2207sub15]
ParameterName=Register 5 - Digital out
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2207sub16]
ParameterName=Register 6 - Bypass
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2207sub17]
ParameterName=Register 7 - ADCmux
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2207sub18]
ParameterName=Register 8 - ADCL1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2207sub19]
ParameterName=Register 9 - ADCL2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2207sub1A]
ParameterName=Register 10 - Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2207sub1B]
ParameterName=Register 11 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2207sub1C]
ParameterName=Register 12 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2207sub20]
ParameterName=Read ADC Channel 0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2207sub21]
ParameterName=Read ADC Channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2207sub22]
ParameterName=Read ADC Channel 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2207sub23]
ParameterName=Read ADC Channel 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2207sub24]
ParameterName=Read ADC Channel 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2207sub25]
ParameterName=Read ADC Channel 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2207sub26]
ParameterName=Read ADC Channel 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2207sub27]
ParameterName=Read ADC Channel 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2207sub30]
ParameterName=ID
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2207sub31]
ParameterName=BG Trim
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2207sub32]
ParameterName=SEU counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2208]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2208sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2208sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2208sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2208sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
